<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project #2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>David Oh</strong> — <em>d9oh@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: The United States has had a higher gross savings than
        China until recently.
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for.png" alt="" />
          <figcaption>China has recently caught up and surpassed the United States
            in gross savings. 
          </figcaption>
        </figure>

        <h2>Design Decisions and Rationale:</h2>

        <div style="margin-bottom: 2em;">
          <h3>Design Decision 1: Use of Absolute Savings</h3>
          <p><strong>Truthfulness Score:</strong> 2</p>
          <p>This metric accurately represents the actual gross savings 
            that each country has over time. It directly supports the 
            proposition that the US had more gross savings than China 
            until recently.</p>
        </div>
      
        <div>
          <h3>Design Decision 2: Line Graph to Clearly Show Data Over Time</h3>
          <p><strong>Truthfulness Score:</strong> 2</p>
          <p>I chose to utilize a line graph for its clarity in communicating
             the data over a period of time. This allows the audience to 
             easily track the point at which the gross savings of China caught
             up to and overtook the US.</p>
        </div>

        <div>
          <h3>Design Decision 3: Y-axis Scaling</h3>
          <p><strong>Truthfulness Score:</strong> 1</p>
          <p>The y-axis doesn’t start at 0, which could be seen as 
            slightly dishonest. However, this emphasizes the differences 
            between the two countries over time. On the other hand, it 
            can also be seen as exaggerating the visual gap</p>
        </div>

        <div>
          <h3>Design Decision 4: Color Encoding</h3>
          <p><strong>Truthfulness Score:</strong> 2</p>
          <p>I chose to use blue and orange to distinguish the US 
            and China, respectively. These colors were chosen for their 
            high-contrast and colorblind friendliness. </p>
        </div>

      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against.png" alt="" />
          <figcaption>Over 1980 - 2010 China has consistently had more savings than
            the Untied States
          </figcaption>
        </figure>

        <h2>Design Decisions and Rationale:</h2>

        <div style="margin-bottom: 2em;">
          <h3>Design Decision 1: Use of Gross Savings as a Percentage of GDP</h3>
          <p><strong>Truthfulness Score:</strong> -1.5</p>
          <p>Although the graph is technically accurate, the 
            visualization utilized gross savings as a percentage of GDP, 
            not total gross savings. This shifts the narrative to suggest 
            that China had more in gross savings the entire time.</p>
        </div>

        <div>
          <h3>Design Decision 2: Same Line Graph and Color Encoding as First Visualization</h3>
          <p><strong>Truthfulness Score:</strong> 2</p>
          <p>Again, I am utilizing a line graph for clear communication 
            of the data over time. In addition, I am using easily 
            distinguishable colors to encode the information in the 
            visualization.</p>
        </div>

        <div>
          <h3>Design Decision 3: Lack of GDP Context</h3>
          <p><strong>Truthfulness Score:</strong> -1</p>
          <p>There is no real clarification on how GDP is calculated and 
            that a higher % of GDP does not necessarily mean a higher total
             savings. For some viewers, this may mislead them in interpreting 
             this visualization and believe the deception.</p>
        </div>

        <div>
          <h3>Design Decision 4: Use of Point Markers and Thick Lines to Emphasize Gap</h3>
          <p><strong>Truthfulness Score:</strong> 1.5</p>
          <p>The point markets and lines make it easy for the viewer to 
            track year by year changes. This also reinforces the narrative 
            that China had more in savings over time by having the lines 
            having a gap and never touching each other.</p>
        </div>

      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>By designing both of these visualizations, it revealed how visual 
          framing and deceptive techniques can be utilized to shape 
          interpretation. Although the data was all true and accurate, 
          the utilization of slightly different metrics (normalized vs not) 
          changed the narrative entirely. This project has highlighted how 
          crucial it is to not only present accurate data but clearly 
          communicating what that data represents. Choices in axis scaling, 
          metric selection, omission of crucial context, and even color 
          encoding can introduce bias, even if that was not the intention. 
          I believe that visualizations should emphasize clarity, accuracy, 
          truthfulness, and especially transparency. On the other hand 
          deceptive visualizations exploit ambiguity or cover up what the 
          data actual represents. </p>
      </section>
    </main>
  </body>
</html>
